Wav2Csv/Shell.xaml

<Window x:Class="Wav2Csv.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="Wav2Csv"
        Height="200"
        Width="500"
        ResizeMode="NoResize">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel>
            <DockPanel>
                <Button
                    DockPanel.Dock="Right"
                    Width="80"
                    Command="{Binding BrowseCommand, Mode=OneTime}"
                    Content="Browse..."/>
                <TextBox
                    Height="22"
                    Text="{Binding SourceFilePath.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>

            <Grid>
                <ProgressBar
                    Height="22"
                    Value="{Binding Progress.Value, Mode=OneWay}"/>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Run Text="{Binding Progress.Value, Mode=OneWay}"/>%
                </TextBlock>
            </Grid>
            
        </StackPanel>

        <Button
            Grid.Row="1"
            Width="100"
            Height="30"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{Binding ConvertCommand, Mode=OneTime}"
            Content="Convert"/>
    </Grid>
</Window>
