Wav2Csv/Shell.xaml

<Window x:Class="Wav2Csv.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="Wav2Csv"
        Height="200"
        Width="500"
        ResizeMode="NoResize">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel>
            <DockPanel>
                <Button
                    DockPanel.Dock="Right"
                    Width="80"
                    Command="{Binding BrowseCommand, Mode=OneTime}"
                    Content="Browse..."/>
                <TextBox
                    Height="22"
                    Text="{Binding SourceFilePath.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>

            <Grid>
                <ProgressBar
                    Height="22"
                    Value="{Binding Progress.Value, Mode=OneWay}"/>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Run Text="{Binding Progress.Value, Mode=OneWay}"/>%
                </TextBlock>
            </Grid>
            
        </StackPanel>

        <DockPanel Grid.Row="1">
            <Button
                DockPanel.Dock="Right"
                Width="100"
                Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding ConvertCommand, Mode=OneTime}"
                Content="Convert"/>
            <TextBlock
                VerticalAlignment="Bottom"
                FontSize="10"
                TextWrapping="Wrap">
                <TextBlock.Resources>
                    <Style TargetType="Hyperlink">
                        <EventSetter Event="Click" Handler="Hyperlink_Click"/>
                    </Style>
                </TextBlock.Resources>
                Repository:  <Hyperlink NavigateUri="https://github.com/y105109/Wav2Csv">GitHub</Hyperlink><LineBreak/>
                Dependency:
                <Hyperlink NavigateUri="https://github.com/JoshClose/CsvHelper">CsvHelper</Hyperlink>
                <Hyperlink NavigateUri="https://github.com/JoshClose/CsvHelper/blob/master/LICENSE.txt"> (MS-PL &amp; Apache License 2.0)</Hyperlink><LineBreak/>
                <Hyperlink NavigateUri="https://github.com/naudio/NAudio">NAudio</Hyperlink>
                <Hyperlink NavigateUri="https://github.com/naudio/NAudio/blob/master/license.txt"> (MS-PL)</Hyperlink><LineBreak/>
                <Hyperlink NavigateUri="https://github.com/runceel/ReactiveProperty">ReactiveProperty</Hyperlink>
                <Hyperlink NavigateUri="https://github.com/runceel/ReactiveProperty/blob/master/LICENSE.txt"> (MIT)</Hyperlink><LineBreak/>
                <Hyperlink NavigateUri="https://github.com/PrismLibrary/Prism">Prism</Hyperlink>
                <Hyperlink NavigateUri="https://github.com/PrismLibrary/Prism/blob/master/LICENSE"> (MIT)</Hyperlink><LineBreak/>
                <Hyperlink NavigateUri="https://github.com/unitycontainer/unity">Unity</Hyperlink>
                <Hyperlink NavigateUri="https://github.com/unitycontainer/unity/blob/master/LICENSE"> (Apache License 2.0)</Hyperlink><LineBreak/>
                <Hyperlink NavigateUri="https://github.com/unitycontainer/commonservicelocator">CommonServiceLocator</Hyperlink>
                <Hyperlink NavigateUri="https://github.com/unitycontainer/commonservicelocator/blob/master/LICENSE"> (MS-PL)</Hyperlink>
            </TextBlock>
        </DockPanel>        
    </Grid>
</Window>
